FROM hassanamin994/node_ffmpeg:6

WORKDIR /tvw_exporter
ARG AWS_KEYS_FILE_BASE64
ARG AWS_ACCESS_KEY_ID
ARG AWS_ACCESS_KEY_SECRET
ARG DB_CONNECTION_URL
ARG RABBITMQ_SERVER
ARG GOOGLE_CLOUD_APP_BASE64
ARG GOOGLE_CLOUD_PROJECT_ID

ENV AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID
ENV AWS_ACCESS_KEY_SECRET=$AWS_ACCESS_KEY_SECRET
ENV DB_CONNECTION_URL=$DB_CONNECTION_URL
ENV RABBITMQ_SERVER=$RABBITMQ_SERVER
ENV GOOGLE_CLOUD_APP_BASE64=$GOOGLE_CLOUD_APP_BASE64
ENV GOOGLE_CLOUD_PROJECT_ID=$GOOGLE_CLOUD_PROJECT_ID

ENV GOOGLE_APPLICATION_CREDENTIALS=/tvw_exporter/gsc_creds.json

RUN echo ${GOOGLE_CLOUD_APP_BASE64} | base64 --decode > gsc_creds.json

COPY . .
RUN npm install

# ADD AWS CREDENTIALS FILE
RUN mkdir ~/.aws
RUN echo ${AWS_KEYS_FILE_BASE64} | base64 --decode > ~/.aws/credentials

CMD ["npm", "run", "docker:prod"]